ALGORITHM num2
VAR
 tab: ARRAY_Of INTEGER [5] ;
 i:INTEGER;
 tab: ARRAY_Of INTEGER [5] ;
 j:INTEGER;
BEGIN
     tab:={11,4,6,7,30};
    write('one arrat')
    tab:={1,4,6,0,30};
     write('two arrat')


    function test(){
        BEGIN
        s:=0;
        n1=0;
        n2:=0;
        x=0;
 for i from 0 to 4 step 1 do 
        for j from 0 to 4 step 1 do 

  if ( tab[i]=tab[j])
 s := s+tab[i]+ tab[j]
  write('output :',s)
 END_if


  if ( tab[i]=tab[i+1])
  n1=n1+1;
  else 
  if ( tab[j]=tab[j+1])
  n2=n2+1;
 x= x+ (tab[j]*n2) +  (tab[i]*n1);

  write('overlooping', x );
 END_if

        END_for
     END_for


   END